let tileOffsetCSSWorking = ["top:20.4%;left:33%;", "top:20.4%;", "top:20.4%;left:67%;", //first row
  "top:35.2%;left:24.5%;", "top:35.2%;left:41.5%;", "top:35.2%;left:58.5%;", "top:35.2%;left:75.5%;", //second row
  "left:16%;", "left:33%;", " ", "left:67%;", "left:84%;", //third row
  "top:64.8%;left:24.5%;", "top:64.8%;left:41.5%;", "top:64.8%;left:58.5%;", "top:64.8%;left:75.5%;", //forth row
  "top:79.6%;left:33%;", "top:79.6%;", "top:79.6%;left:67%;"]; //fifth row




  // for (let [i, css] of portCSS.entries()) {
  //   console.log(css)
  //   document.getElementById('board').innerHTML +=
  //     `<div class="port" style="${css}")>
  //     </div>`
  // }



    //  let tiles = gen();
  //   while(!passedAdjacencyTest(tiles) && !passedResourceCheck(tiles))
  //   {
  //     tiles = gen();
  //     console.log("new board (before checking)")
  //     console.log(tiles)
  //   }

    // console.log(`test`)
  //state.numArray = state.numArray.sort((a, b) => { 0.5 - Math.random() })
  // state.resourceArray.sort((a, b) => { 0.5 - Math.random() })
  // state.numArray.reverse();




  let ports = ["wood-port", "wheat-port", "sheep-port", "brick-port", "three-port", "ore-port", "three-port", "three-port", "three-port",]
