<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

    <style>

      body {
          font-family: sans-serif;
      }

      #title,#options {
        width: 94%;
        color: #fff;
      }

      #board {
        /* width: 100%; */
        height: 98vh;
        margin-right: 100px;
        color: #fff;
        background: blue;
      }

      #options {
        background: red;
      }

      #title {
        background: green;
        padding-top: 2%;
        padding-bottom: 2%;
      }

      .max-width {
        width: 100%;
      }

      .landscape-title {

      }

      .landscape-options {

      }

      .portrait-title {
        width: 98vw;
      }

      .portrait-options {

      }


    </style>

    <script>

      // This function is responsible for the arrangment of the boxes.
      function resize() {

        var board = $('#board') // Grabs the board box.
        var windowH = window.innerHeight
        var windowW = window.innerWidth
        var boardConWidth = $('#board-container').width()

        // Taller window! Board is between Title and Options.
        if (windowH > windowW) {
          board.insertBefore($("#options"));

          board.height(boardConWidth)
          board.width(boardConWidth)
          $("#board-container").removeClass('col-8')
          $("#outer").removeClass('col-4')
          $("#board-container").addClass('col-12')
          $("#outer").addClass('col-12')

        // Wider window! Board is to the right of Title and Options.
        } else {
          $("#board-container").append(board);
          $("#board-container").removeClass('col-12')
          $("#outer").removeClass('col-12')
          $("#board-container").addClass('col-8')
          $("#outer").addClass('col-4')


          // Compare width of the board with the height of the window
          // Draw box using the smaller one (board width vs. window height)
          if (boardConWidth < windowH) { // If window is taller than it is wide...
            board.height(boardConWidth*.98)
            board.width(boardConWidth*.98)

          } else if (windowH < boardConWidth) { // If window is wider than it is tall...
            board.width(windowH*.98) // Scale down window height a bit so it doesn't totally fill screen.
            board.height(windowH*.98)
          }
        }
      }


      // When the document is ready, call resized to have appropriate layout.
      $(document).ready(() => {
        resize();
      });

      // Anytime the window is resized, call the resized function with the new window as argument.
      $(window).on("resize", () => {
        resize();
      })

    </script>

</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div id="outer" class="col-4 pr-0 pl-0">
        <div id="title-options-container" class="d-flex flex-column ml-1 mr-1 align-items-center">
          <div id="title" class="d-flex justify-content-center align-items-center m-3">
            Catan Gen
          </div>

          <div id="options" class="d-flex justify-content-center align-items-center m-3">
            options
          </div>
        </div>
      </div>
      <div id="board-container" class="col-8 pr-0 pl-0 d-flex justify-content-center">
        <div id="board" class="d-flex justify-content-center align-items-center m-1">
          board
        </div>
      </div>
    </div>
  </div>

</body>
</html>
